body{
	padding: 0;
	margin: 0;
}
.mainContainer{
	width: calc(100% - 2em);
	max-width: 1440px;
	display: grid;
	margin: 1em;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 80px auto;
	grid-template-areas:
	"task subtask description";
}
@media screen and (max-width: 1100px) {
	.mainContainer{
		grid-template-columns: repeat(2, 1fr);
		grid-template-areas:
		"task subtask"
		"description subtask";
	}
}
@media screen and (max-width: 767px) {
	.mainContainer{
		grid-template-columns: 1fr;

		grid-template-rows: auto;
		grid-template-areas:
		"task"
		"description"
		"subtask";
	}
}
